{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./auth-service-e2e"
    },
    {
      "path": "./auth-service"
    },
    {
      "path": "./order-service-e2e"
    },
    {
      "path": "./order-service"
    },
    {
      "path": "./shared"
    },
    {
      "path": "./inventory-service-e2e"
    },
    {
      "path": "./inventory-service"
    },
    {
      "path": "./order-service-2-e2e"
    },
    {
      "path": "./order-service-2"
    },
    {
      "path": "./paymnet-service-e2e"
    },
    {
      "path": "./paymnet-service"
    },
    {
      "path": "./checkout-service-e2e"
    },
    {
      "path": "./checkout-service"
    },
    {
      "path": "./api-gateway-e2e"
    },
    {
      "path": "./api-gateway"
    },
    {
      "path": "./notification-service-e2e"
    },
    {
      "path": "./notification-service"
    },
    {
      "path": "./product-service-e2e"
    },
    {
      "path": "./product-service"
    },
    {
      "path": "./product-service-cqrs-kafka-e2e"
    },
    {
      "path": "./product-service-cqrs-kafka"
    }
  ]
}
